{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={dreamBidServer};Database=dreamBid;User={dreamBidUserName};Password={dreamBidPassword}"
  },
  "JWT": {
    "Issure": "https://builderVortex.com",
    "Audience": "https://builderVortex.com",
    "SigninKey": "asdfkajsdkfjaskfdhiuwehrjbjknsjnjvdfsfadfjkajsdfjaskdjfasdf"
  }
}